BINANCE_API_KEY=your_binance_api_key_here
BINANCE_API_SECRET=your_binance_api_secret_here

DO_SPACES_REGION=sgp1
DO_SPACES_ENDPOINT_URL=https://sgp1.digitaloceanspaces.com
DO_SPACES_BUCKET=your_bucket_name
DO_SPACES_KEY=spaces_key 
DO_SPACES_SECRET=spaces_secret